--------------------------------------------------------
--  Fichier créé - mercredi-avril-06-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TABLE_UTILISATEUR
--------------------------------------------------------

  CREATE TABLE "NGALY"."TABLE_UTILISATEUR" 
   (	"NOM" VARCHAR2(50 BYTE), 
	"DATE_DE_NAISSANCE" DATE, 
	"MAIL" VARCHAR2(50 BYTE), 
	"MOT_DE_PASSE" VARCHAR2(20 BYTE), 
	"STATUT" VARCHAR2(20 BYTE), 
	"GROUPE" VARCHAR2(20 BYTE), 
	"ID" VARCHAR2(20 BYTE), 
	"PRENOM" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENT" ;
--------------------------------------------------------
--  DDL for Table TABLE_PRÉSENCE
--------------------------------------------------------

  CREATE TABLE "NGALY"."TABLE_PRÉSENCE" 
   (	"ID" VARCHAR2(20 BYTE), 
	"DATE_PRESENCE" DATE, 
	"STATUT_PRESENCE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENT" ;
--------------------------------------------------------
--  DDL for Table TABLE_DOCUMENT
--------------------------------------------------------

  CREATE TABLE "NGALY"."TABLE_DOCUMENT" 
   (	"ID" VARCHAR2(20 BYTE), 
	"DATE_DEPOT" DATE, 
	"DOCUMENT" VARCHAR2(20 BYTE), 
	"GROUPE" VARCHAR2(20 BYTE), 
	"DEADLINE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENT" ;
REM INSERTING into NGALY.TABLE_UTILISATEUR
SET DEFINE OFF;
Insert into NGALY.TABLE_UTILISATEUR (NOM,DATE_DE_NAISSANCE,MAIL,MOT_DE_PASSE,STATUT,GROUPE,ID,PRENOM) values ('Galy',to_date('04/09/94','DD/MM/RR'),'nora.galy@isep.fr','ngaly','elève','A','7871','Nora');
Insert into NGALY.TABLE_UTILISATEUR (NOM,DATE_DE_NAISSANCE,MAIL,MOT_DE_PASSE,STATUT,GROUPE,ID,PRENOM) values ('Crapez',to_date('05/06/93','DD/MM/RR'),'jean-baptiste.crapez@isep.fr','jcrapez','elève','B','7861','Jean-Baptiste');
Insert into NGALY.TABLE_UTILISATEUR (NOM,DATE_DE_NAISSANCE,MAIL,MOT_DE_PASSE,STATUT,GROUPE,ID,PRENOM) values ('Poisson',to_date('15/12/98','DD/MM/RR'),'salami.poisson@isep.fr','spoisson','tuteur','T','6969','Salami');
Insert into NGALY.TABLE_UTILISATEUR (NOM,DATE_DE_NAISSANCE,MAIL,MOT_DE_PASSE,STATUT,GROUPE,ID,PRENOM) values ('Marchal',to_date('05/02/26','DD/MM/RR'),'gerard.marchal@isep.fr','gmarchal','responsable','R','2121','Gerard');
REM INSERTING into NGALY.TABLE_PRÉSENCE
SET DEFINE OFF;
Insert into NGALY.TABLE_PRÉSENCE (ID,DATE_PRESENCE,STATUT_PRESENCE) values ('7871',to_date('06/04/16','DD/MM/RR'),'présent');
REM INSERTING into NGALY.TABLE_DOCUMENT
SET DEFINE OFF;
Insert into NGALY.TABLE_DOCUMENT (ID,DATE_DEPOT,DOCUMENT,GROUPE,DEADLINE) values ('7871',to_date('06/04/16','DD/MM/RR'),'livrable','A',to_date('20/04/16','DD/MM/RR'));
Insert into NGALY.TABLE_DOCUMENT (ID,DATE_DEPOT,DOCUMENT,GROUPE,DEADLINE) values ('7861',to_date('06/04/16','DD/MM/RR'),'livrable','B',to_date('20/04/16','DD/MM/RR'));
--------------------------------------------------------
--  Constraints for Table TABLE_UTILISATEUR
--------------------------------------------------------

  ALTER TABLE "NGALY"."TABLE_UTILISATEUR" MODIFY ("NOM" NOT NULL ENABLE);
 
  ALTER TABLE "NGALY"."TABLE_UTILISATEUR" MODIFY ("MAIL" NOT NULL ENABLE);
 
  ALTER TABLE "NGALY"."TABLE_UTILISATEUR" MODIFY ("STATUT" NOT NULL ENABLE);
 
  ALTER TABLE "NGALY"."TABLE_UTILISATEUR" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "NGALY"."TABLE_UTILISATEUR" MODIFY ("PRENOM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TABLE_PRÉSENCE
--------------------------------------------------------

  ALTER TABLE "NGALY"."TABLE_PRÉSENCE" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "NGALY"."TABLE_PRÉSENCE" MODIFY ("DATE_PRESENCE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TABLE_DOCUMENT
--------------------------------------------------------

  ALTER TABLE "NGALY"."TABLE_DOCUMENT" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "NGALY"."TABLE_DOCUMENT" MODIFY ("GROUPE" NOT NULL ENABLE);
